dist: focal
sudo: required
env:
  global:
    - DOCKER_REPO=piwi3910/hello-multiarch
    - GIT_SHA="$(git rev-parse --short HEAD)"
    - TAG="${TRAVIS_TAG:-latest}"
before_install:
  - curl -fsSL https://get.docker.com | sh
  - echo '{"experimental":"enabled"}' | sudo tee /etc/docker/daemon.json
  - mkdir -p $HOME/.docker
  - echo '{"experimental":"enabled"}' | sudo tee $HOME/.docker/config.json
  - sudo service docker start
install:
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --name xbuilder --use --bootstrap
build:
  - docker buildx build \
    --progress plain \
    --platform=linux/amd64,linux/arm64 --tag "$DOCKER_REPO":$GIT_SHA .
test:    
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin &> /dev/null
  - 